.main
	&__top
		background-color: $bg-color--dark
		background-image: url(../img/bg/map.png)
		background-repeat: no-repeat
		background-position: 74% 3%

.header
	position: absolute
	top: 0
	left: 0
	right: 0
	padding: 50px 70px
	z-index: 10

	&__logo
		margin-left: 72px

.logo 
	display: block

	&__img
		max-width: 100%
		height: auto
		object-fit: cover

.section-banner
	padding: 68px 0 13px
	color: #fff
	position: relative
	

.banner
	display: block
	padding: 48px 0

	&__title
		display: block
		margin-bottom: 16px
		+helvetic-font
		font-size: 50px
		font-weight: 700
		line-height: 1
		letter-spacing: 2.4px
		color: #ffffff
		text-transform: uppercase
		text-decoration: none

	&__descr
		display: block
		padding-left: 4px
		font-size: 18px
		line-height: 1.44
		color: #ffffff
		text-decoration: none

	&__wrap
		position: relative
		display: flex
		height: 386px
		padding-left: 18px
		padding-right: 18px

		&::before 
			content: ""
			position: absolute
			left: 18px
			top: 0
			height: 100%
			width: calc(100% - 36px)
			border: 3px solid $color-decor

	&__content
		z-index: 2
		width: 58%
		padding: 43px 35px 48px 48px
		// border: 1px solid #f7b400

	&__media-block
		z-index: 2
		position: relative
		width: 42%
		// border: 1px solid #f7b400

	&__img    
		display: block
		background: pink
		margin-left: auto
		object-fit: cover

		&--normal
			width: 217px
			height: 217px
			margin-right: 236px
			margin-top: -156px

		&--small
			width: 122px
			height: 122px
			margin-right: 138px
			margin-top: -31px

		&--big 
			width: 499px
			height: 353px
			margin-top: -57px
			margin-right: -101px

.section-advantages
	padding-top: 116px
	padding-bottom: 116px
	background-color: #f0ebe7

	&__wrap
		padding: 0 146px

	&__title
		margin-bottom: 86px
		text-align: center

.sect-title
	position: relative
	padding-top: 31px
	+myriadpro-font
	font-size: 30px
	font-weight: 700
	line-height: 1.42
	letter-spacing: 3px
	color: #2c2e37
	text-transform: uppercase

	// &::before
	// 	content: ""
	// 	position: absolute
	// 	top: 0
	// 	left: 50%
	// 	transform: translate(-50%,0)
	// 	width: 100px
	// 	height: 8px
	// 	background-image: url(../img/ico/wawe.svg)
	// 	background-position: center center
	// 	background-size: cover

	&--dark 
		color: #ffffff
		font-weight: 400

.zigzag 
	// margin: 7.5% 0
	position: relative
	height: $height-zigzag
	width: 81px
	z-index: 1

	&:before,
	&:after 
		content: ""
		display: block
		position: absolute
		left: 0
		right: 0
	
	&:before 
		content: ""
		display: block
		position: absolute
		left: 0
		right: 0
		height: 12px
		top: 110%
		// background: linear-gradient(-135deg, #F7A9B9 8px, transparent 0) 0 8px, linear-gradient(135deg, #F7A9B9 8px, transparent 0) 0 8px
		background-image: linear-gradient(-135deg, $color-decor 8px, transparent 0px), linear-gradient(135deg, $color-decor 8px, transparent 0px)
		background-position: top left
		background-repeat: repeat-x
		background-size: 16px 16px

		// height: $height-zigzag-bottom
		// top: $thickness
		// background: linear-gradient(-135deg, $linecolor $halfheight, transparent 0) 0 $halfheight, linear-gradient( 135deg, $linecolor $halfheight, transparent 0) 0 $halfheight
		// background-position: top left
		// background-repeat: repeat-x
		// background-size: $height-zigzag $height-zigzag
	
	&:after
		content: ""
		display: block
		position: absolute
		left: 0
		right: 0
		height: 16px
		top: 100%
		// background: linear-gradient(-135deg, #F7F2E2 8px, transparent 0) 0 8px, linear-gradient(135deg, #F7F2E2 8px, transparent 0) 0 8px
		background-image: linear-gradient(-135deg, $bg-color--dark 8px, transparent 0px), linear-gradient(135deg, $bg-color--dark 8px, transparent 0px)
		background-position: top left
		background-repeat: repeat-x
		background-size: 16px 16px

		// height: $height-zigzag
		// top: 100%
		// background: linear-gradient(-135deg, $bg-zigzag $halfheight, transparent 0) 0 $halfheight, linear-gradient( 135deg, $bg-zigzag $halfheight, transparent 0) 0 $halfheight
		// background-position: top left
		// background-repeat: repeat-x
		// background-size: $height-zigzag $height-zigzag
	


.advantage 
	&__wrap
		text-decoration: none
		
	&__title
		+myriadpro-font
		font-size: 18px
		line-height: 1.33
		color: #2c2e37
		text-align: center

	&__ico
		width: 179px
		height: 179px
		margin-right: auto
		margin-left: auto
		margin-bottom: 25px
		padding: 70px
		color: #404041
		background-color: #e6e0dc
		border-radius: 100%
		background-image: url(../img/pic/polygon.png)
		background-position: center 27px
		background-repeat: no-repeat

		svg
			z-index: 99
			display: block
			width: 100%
			height: 100%
			fill: currentColor

.advantages-list
	display: flex
	flex-wrap: wrap

	&__item
		width: 33.33%
		margin-bottom: 67px
		padding: 0 30px

.logos
	background-color: #5e5e5e
	padding-top: 50px
	padding-bottom: 50px

	&__inner
		display: flex
		justify-content: center
		align-items: center

	&__item
		padding: 0 70px

.section-info
	padding-top: 66px
	padding-bottom: 116px
	background-color: #f0ebe7
	background-image: url("../img/bg/bg-info.jpg")
	background-repeat: no-repeat
	background-position: bottom center
	background-size: cover

	&__feedback
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 200px

	&__feedback-item
		width: 50%

.feedback
	position: relative
	padding-top: 36px	
	padding-left: 28px
	padding-right: 28px
	padding-bottom: 17px

	&::before
		content: ""
		position: absolute
		top: 0
		width: 24px
		height: 22px
		background-image: url("../img/pic/quote.png")
		background-repeat: no-repeat
		background-position: center center
		background-size: contain


	&__text
		margin-bottom: 16px
		font-size: 18px
		line-height: 1.83
		color: #646464

	&__info
		display: flex
		align-items: center

	&__photo
		margin-right: 20px
		padding-top: 8px

	&__name
		display: block
		font-size: 16px
		line-height: 1.8
		font-weight: 700
		color: #113752
		text-decoration: none

	&__position
		display: block
		line-height: 1
		color: #113752
		text-decoration: none

	&__btn
		margin-left: 85px

.btn 
	display: inline-block
	padding: 0 15px 
	color: #ffffff
	font-size: 14px
	line-height: 2.9
	font-weight: 700
	text-align: center
	letter-spacing: 2px
	text-transform: uppercase
	text-decoration: none
	background-color: #0c283f
	border-radius: 5px
	user-select: none

	&:hover,
	&:focus
		background-color: #093559

.btn-important
	display: inline-block
	padding: 0 74px 
	color: #ffffff
	font-size: 20px
	line-height: 2.9
	font-weight: 700
	text-align: center
	letter-spacing: 2px
	text-transform: capitalize
	text-decoration: none
	background-color: #06dbc4
	border-radius: 5px
	user-select: none

	&:hover,
	&:focus
		background-color: #07c4b0


.about 
	padding: 36px 30px
	background-color: #ffffff
	border-radius: 10px 

	&__wrap
		display: flex

	&__img
		width: 16%
		// margin-right: 30px

	&__item
		width: 48%


		&--main
			width: 34%
			margin-right: 0

.info-sect

	&__title
		display: block
		margin-bottom: 32px
		+opensans-font
		font-size: 36px
		line-height: 1
		letter-spacing: 5px
		font-weight: 700
		color: #0c283f
		text-transform: uppercase
		text-decoration: none

	&__text
		padding-right: 30px
		+opensans-font
		font-size: 16px
		line-height: 1.8
		color: #383e4a
		text-decoration: none

	&__btn 
		margin-top: 23px

	&__contacts
		margin-top: 37px

	&__contact-link
		display: block
		+opensans-font
		font-weight: 700
		font-size: 16px
		line-height: 1.81
		color: #383e4a
		text-decoration: none

.footer
	padding: 34px 0
	background-color: #b3b0a9

	&__copyriting
		display: block
		+opensans-font
		font-size: 13px
		line-height: 1.2
		color: #ffffff
		text-decoration: none

.section-form
	padding: 30px 0 50px 0
	color: #fff
	background-color: $bg-color--dark

	&__wrap 
		padding: 0 18px

	&__title 
		margin-bottom: 15px

.form 
	$this: &
	letter-spacing: 0.3px

	&__item
		display: flex
		margin-bottom: 22px
		box-sizing: border-box
		background: #ffffff
		font-weight: normal
		font-size: 13px
		text-transform: uppercase
		line-height: 1.2
		color: #333
		border-radius: 3px

		&--textarea
			margin-bottom: 27px

	&__label
		position: relative
		width: 33.33%
		padding: 20px 0

		&:not(:last-child)::before
			content: ""
			position: absolute
			top: 0
			right: 0
			top: 50%
			transform: translate(0, -50%)
			width: 1px
			height: 35px
			background: #86939d

		&--name
			width: 31%

		&--company
			width: 30%

		&--email
			width: 39%


	&__input
		position: relative
		width: 100%
		padding: 0 24px 
		font-size: 16px
		line-height: 1.25
		color: #383e4a		

	&__textarea 
		display: block
		width: 100%
		padding: 28px 21px 36px 21px
		background-color: transparent
		border: none
		resize: none
		overflow: auto

	&__submit
		display: flex
		align-items: center
		margin-bottom: 10px

	&__btn 
		margin-right: 14px

	&__info
		font-size: 18px
		line-height: 1.44
		color: #ffffff

	&__check
		display: flex
		align-items: center

	&__check-input
		display: none

		&:checked+#{$this}__check-btn 
			// background: url(../img/ico/check.png) no-repeat center/8px 6px
			background-image: url(../img/ico/check.png)
			background-repeat: no-repeat
			background-position: center center
			background-size: 11px 7px

	&__check-btn
		display: inline-block
		width: 20px
		height: 19px
		margin-right: 10px
		border: 2px solid #ffffff
		border-radius: 1px

	&__check-text
		text-decoration: underline



		





