$bg-color: #f0ebe7
$bg-color--dark: #0c283f
$color-decor: #1ce4c6

$bg-zigzag: green
$height-zigzag: 8px
$halfheight: ($height-zigzag/2)
$thickness: 110%; // increase to make the line thicker
$offset: 4px
$height-zigzag-bottom: ($height-zigzag - $offset)
$bg-zigzag: #F7F2E2
$linecolor: #F7A9B9
