.about 
	padding: 36px 30px 59px 30px
	background-color: rgba(#ffffff, 0.9)
	border-radius: 10px 
	box-shadow: 0px 5px 51px 0px rgba(0, 0, 0, 0.12)

	+md 
		padding: 30px 15px

	&__wrap
		display: flex

		+md
			flex-wrap: wrap
			justify-content: center

		+xs 
			flex-direction: column
			align-items: center

	&__img-wrap
		width: 16%
		
		+md 
			width: 100%
			margin-bottom: 40px

	&__img 
		display: block
		max-width: 100%
		height: auto
		object-fit: cover

		+md
			margin: 0 auto
			padding-top: 15px

	&__item
		width: 48%

		+xs
			width: auto
			margin-bottom: 35px

		&--main
			width: 34%
			margin-right: 0
