.advantage 
	$this: &

	&__wrap
		display: block
		text-decoration: none

		&:hover,
		&:focus
			.icon 
				fill: #fff
				stroke: #000
				transform: scale(1.1)
				transition: transform .4s ease-out
				stroke-dasharray: 2000
				stroke-dashoffset: 2000
				animation: dash 3.5s linear
				animation-fill-mode: forwards
				animation-delay: .1s

			#{$this}__ico
				background-color: rgba(#e6e0dc, 0.65)

			#{$this}__title
				text-decoration: underline	
		
	&__title
		+myriadpro-font
		font-size: 18px
		line-height: 1.33
		color: #2c2e37
		text-align: center

	&__ico
		width: 179px
		height: 179px
		margin-right: auto
		margin-left: auto
		margin-bottom: 30px
		padding: 70px
		color: #404041
		background-color: #e6e0dc
		border-radius: 100%
		background-image: url(../img/pic/polygon.png)
		background-position: center 27px
		background-repeat: no-repeat
		transition: transform .2s ease-out, background-color .3s
		transform: translate3d(0,0,0)

		&--marketing
			padding: 65px

		&--consumer
			padding: 60px

		&--tecknology
			padding: 57px 57px 41px 57px

		&--biotech
			padding: 52px

		&--media
			padding: 59px
			padding-bottom: 47px

		&--energy
			padding: 67px

		&--industrial
			padding: 67px

		&--utilities
			padding: 65px

		svg
			z-index: 99
			display: block
			width: 100%
			height: 100%
			fill: currentColor
