.btn 
	display: inline-block
	padding: 0 15px 
	color: #ffffff
	font-size: 14px
	line-height: 2.9
	font-weight: 700
	text-align: center
	letter-spacing: 2.24px
	text-transform: uppercase
	text-decoration: none
	background-color: #0c283f
	border-radius: 5px
	user-select: none

	&:hover,
	&:focus
		background-color: #093559

	+xs 
		padding: 0 12px 
		letter-spacing: 1px
