.btn-important
	display: inline-block
	padding: 0 74px 
	color: #ffffff
	font-size: 20px
	line-height: 2.9
	font-weight: 700
	text-align: center
	letter-spacing: 2px
	text-transform: capitalize
	text-decoration: none
	background-color: #06dbc4
	border-radius: 5px
	user-select: none

	&:hover,
	&:focus
		background-color: #07c4b0
