.info-sect

	&__title
		display: block
		margin-bottom: 32px
		+opensans-font
		font-size: 36px
		line-height: 1
		letter-spacing: 5px
		font-weight: 700
		color: #0c283f
		text-transform: uppercase
		text-decoration: none

		+xs 
			margin-bottom: 20px
			letter-spacing: 3px
			text-align: center

	&__text
		padding-right: 30px
		+opensans-font
		font-size: 16px
		line-height: 1.8
		font-style: normal
		color: #383e4a
		text-decoration: none

		+xs
			font-size: 14px

	&__btn 
		margin-top: 21px

		+xs 
			text-align: center

	&__contacts
		margin-top: 33px

	&__contact-link
		display: block
		+opensans-font
		font-weight: 700
		font-size: 16px
		line-height: 1.81
		color: #383e4a
		text-decoration: none
