.sect-title
	position: relative
	padding-top: 35px
	+myriadpro-font
	font-size: 30px
	font-weight: 700
	line-height: 1.42
	letter-spacing: 3px
	color: #2c2e37
	text-transform: uppercase

	+xs 
		font-size: 20px
		letter-spacing: 2px

	&--dark 
		color: #ffffff
		font-weight: 400

