.section-advantages
	padding-top: 104px
	padding-bottom: 52px
	background-color: #f0ebe7

	+xs
		padding-top: 50px
		padding-bottom: 50px

	&__wrap
		padding: 0 146px

		+md 
			padding: 0 25px

		+xs 
			padding: 0 15px

	&__title
		margin-bottom: 87px
		text-align: center

		+xs
			margin-bottom: 35px
