.social-btn
	position: relative
	display: block
	width: 39px
	height: 39px
	background-position: 50%
	background-repeat: no-repeat
	background-image: url(../img/ico/fb.jpg)

	&:hover
		opacity: 0.8

	&--fb
		background-image: url(../img/ico/fb.jpg)

	&--tw
		background-image: url(../img/ico/twit.jpg)

	&--in
		background-image: url(../img/ico/in.jpg)
	