.zigzag 
	position: relative
	height: 8px
	width: 80px
	margin: 0 auto
	z-index: 1

	&:before,
	&:after 
		content: ""
		display: block
		position: absolute
		left: 0
		right: 0
		background-position: top left
		background-repeat: repeat-x
		background-size: 10px 10px
	
	&:before 
		height: 10px
		top: 117%
		background-image: linear-gradient(-135deg, #1d2c40 5px, transparent 0px), linear-gradient(135deg, #1d2c40 5px, transparent 0px)
	
	&:after
		height: 12px
		top: 100%
		background-image: linear-gradient(-135deg, #f0ebe7 5px, transparent 0px), linear-gradient(135deg, #f0ebe7 5px, transparent 0px)
		
	&--dark
		margin-left: 0

		&:before
			background-image: linear-gradient(-135deg, $color-decor 5px, transparent 0px), linear-gradient(135deg, $color-decor 5px, transparent 0px)
		
		&:after
			background-image: linear-gradient(-135deg, $bg-color--dark 5px, transparent 0px), linear-gradient(135deg, $bg-color--dark 5px, transparent 0px)
		
	&--light 
		&:before
			background-image: linear-gradient(-135deg, #bbbbbb 5px, transparent 0px), linear-gradient(135deg, #bbbbbb 5px, transparent 0px)
		
		&:after
			background-image: linear-gradient(-135deg, #f0ebe7 5px, transparent 0px), linear-gradient(135deg, #f0ebe7 5px, transparent 0px)
	